<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #schedule_wrapper{
       position: relative;
        margin: 30px auto;
        height: 650px;
        width: 45%;
        border: 1px solid black;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #schedule_wrapper h2{
        position: absolute;
        top: 2px;
        left: 50%;
        transform: translate(-50%);
    }
    .day{
        text-align: center;
        border: 1px solid black;
        border-radius: 20px;
        margin-top: 30px;
        display: flex;
        width: 33%;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .lesson{
        text-align: center;
        line-height: 10px;
        width: 60%;
        padding: 5px;
        width: 100%;
        height: 22px;
        border-top: 1px solid black;
    }
#student_menu{
    background-color: blue;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#student_menu li{
    list-style-type: none;
}
#student_menu li a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
#student_profile{
    height: 80px;
    background-color: green;
    color: white;
    width: 400px;
    text-align: center;
    margin: 10px auto;
}
#student_menu li a:hover{
    color: orange;
}
</style>
<body>
    <header>
        <ul id="student_menu">
            <li><a href="main.html">Главная</a></li>
            <li><a href="lab.html">Лабораторные работы</a></li>
            <li><a href="../login.html">Выход</a></li>
        </ul>
    </header>
    <div id="student_profile">
        <div id="name_wrapper">
            ФИО СТУДЕНТА
        </div>
        <div id="average_mark">
            Средний балл:
        </div>
        <div id="rating">
           Рейтинг в группе:
        </div>
    </div>
    <div id="schedule_wrapper">
        <h2>{Наименование группы}</h2>
        <div class="day" id="monday">
            <h3>Понедельник</h3>
            <p class="lesson">Урок1</p>
            <p class="lesson">Урок2</p>
            <p class="lesson">Урок3</p>
            <p class="lesson">Урок4</p>
            <p class="lesson">Урок5</p>
            <p class="lesson">Урок6</p>
            <p class="lesson">Урок7</p>
            <p class="lesson">Урок8</p>
            <p class="lesson">Урок9</p>
            <p class="lesson">Урок10</p>
            <p class="lesson">Урок11</p>
            <p class="lesson">Урок12</p>
        </div>
        <div class="day" id="tuesday">
            <h3>Вторник</h3>
            <p class="lesson">Урок1</p>
            <p class="lesson">Урок2</p>
            <p class="lesson">Урок3</p>
            <p class="lesson">Урок4</p>
            <p class="lesson">Урок5</p>
            <p class="lesson">Урок6</p>
            <p class="lesson">Урок7</p>
            <p class="lesson">Урок8</p>
            <p class="lesson">Урок9</p>
            <p class="lesson">Урок10</p>
            <p class="lesson">Урок11</p>
            <p class="lesson">Урок12</p>
        </div>
        <div class="day" id="wednesday">
            <h3>Среда</h3>
            <p class="lesson">Урок1</p>
            <p class="lesson">Урок2</p>
            <p class="lesson">Урок3</p>
            <p class="lesson">Урок4</p>
            <p class="lesson">Урок5</p>
            <p class="lesson">Урок6</p>
            <p class="lesson">Урок7</p>
            <p class="lesson">Урок8</p>
            <p class="lesson">Урок9</p>
            <p class="lesson">Урок10</p>
            <p class="lesson">Урок11</p>
            <p class="lesson">Урок12</p>
        </div>
        <div class="day" id="thursday">
            <h3>Четверг</h3>
            <p class="lesson">Урок1</p>
            <p class="lesson">Урок2</p>
            <p class="lesson">Урок3</p>
            <p class="lesson">Урок4</p>
            <p class="lesson">Урок5</p>
            <p class="lesson">Урок6</p>
            <p class="lesson">Урок7</p>
            <p class="lesson">Урок8</p>
            <p class="lesson">Урок9</p>
            <p class="lesson">Урок10</p>
            <p class="lesson">Урок11</p>
            <p class="lesson">Урок12</p>
        </div>
        <div class="day" id="friday">
            <h3>Пятница</h3>
            <p class="lesson">Урок1</p>
            <p class="lesson">Урок2</p>
            <p class="lesson">Урок3</p>
            <p class="lesson">Урок4</p>
            <p class="lesson">Урок5</p>
            <p class="lesson">Урок6</p>
            <p class="lesson">Урок7</p>
            <p class="lesson">Урок8</p>
            <p class="lesson">Урок9</p>
            <p class="lesson">Урок10</p>
            <p class="lesson">Урок11</p>
            <p class="lesson">Урок12</p>
        </div>
        <div class="day" id="saturday">
            <h3>Суббота</h3>
            <p class="lesson">Урок1</p>
            <p class="lesson">Урок2</p>
            <p class="lesson">Урок3</p>
            <p class="lesson">Урок4</p>
            <p class="lesson">Урок5</p>
            <p class="lesson">Урок6</p>
            <p class="lesson">Урок7</p>
            <p class="lesson">Урок8</p>
            <p class="lesson">Урок9</p>
            <p class="lesson">Урок10</p>
            <p class="lesson">Урок11</p>
            <p class="lesson">Урок12</p>
        </div>
    </div>
    <form action="" method="POST">
        <input type="file" id="your-files" multiple>
        <input type="submit">
    </form>
    <script>
        let control = document.getElementById("your-files");
        control.addEventListener("change", function(event) {
            
            for(let i = 0; i < files.length; i++) {
                console.log("Filename: " + control.files[i].name);
                console.log("Type: " + control.files[i].type);
                console.log("Size: " + contole.files[i].size + " bytes");
            }
         
        }, false);
        </script>
</body>
</html>