spring.mustache.suffix:.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/bestcollege
spring.datasource.username=loveall
spring.datasource.password=4!Fuw@#e
