spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://purple.codes:3306/college?serverTimezone=UTC
spring.datasource.username=leon
spring.datasource.password=4!Fuw@#e
upload.path=D:/
spring.servlet.multipart.max-file-size=9999999999KB
spring.servlet.multipart.max-request-size=9999999999KB
