<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>УО "ГГМК"</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Comfortaa:600&display=swap');
   body{
    background-blend-mode: multiply;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    position: relative;
    min-height: 100vh;
    background-image:url('../img/background.png');
    background-position: top;
    background-size: cover;
    background-color: rgba( 0, 0, 0, 0.6);
    background-repeat: no-repeat;
   }
   span{
       display: block;
       text-align: center;
       padding-top: 30px;
       padding-bottom: 7px;
   }
   #form_wrapper{
        box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.6);
       margin: 200px auto;
       height: 300px;
       background-color: rgba(255, 255, 255, 0.7);
       width: 30%;
       display: flex;
       justify-content: center;
       border-radius: 20px;
   }
   form{
       width: 100%;
       position: relative;
       display: flex;
       flex-direction: column;
       justify-content: center;
       
   }
   #user_login,#user_password{
       width: 60%;
       margin-left: 20%;
       transition: 0.2s all ease;
   }
   form div,form p:hover{color:#66352A;}
   
   #sub{
       width: 20%;
       transition: 0.2s all ease-in;
   }
  input:hover{
        border: 1.3px solid #66352A;
        color:#66352A;
   }
   
   form p{
       text-align: center;
   }
   input{
    font-family: 'Comfortaa', cursive;
    border: 1px solid black;
        background:none;
       outline: none;
       border-radius: 20px;
       width: 100%;
       height: 30px;
       padding: 7px;
   }
   .error_hint{
       position: absolute;
       color: red;
       font-size: 10px;
       width: 70px;
       height: 50px;
       right: 2px;
       top: 70px;
   }

@media (max-width: 600px) {
    #form_wrapper{
        width: 80%;
    }
}

    </style>
</head>
<body>
<div id="form_wrapper">
    <form action="/login" id="input_form" method="POST">
        <input name="_csrf" type="hidden" value="{{_csrf.token}}"/>
        <div><span>Логин:</span><input id="user_login" name="username" type="Text"></div>
        <div><span>Пароль:</span><input id="user_password" name="password" type="password"></div>
        <p><input id="sub" type="submit" value="Войти"></p>
    </form>
</div>
<script>
     const wrapper = document.getElementById('form_wrapper');
     let user_login = document.getElementById('user_login');
     let user_password = document.getElementById('user_password');
     let submit_btn = document.getElementById('sub');
     let input_form = document.getElementById('input_form');

     submit_btn.addEventListener('click', function (event) {
    event.preventDefault();   

    if ( isFormValid()) {
        input_form.submit();
    }    

});
    function isFormValid(){
        if(isLoginValid(user_login.value)&&isPasswordValid(user_password.value)){
            return true;
        }else{
            isPasswordValid(user_password.value);
            isLoginValid(user_login.value);
          
           
        }
    }
 
     function isLoginValid(element){
        if(element.length >=6){
            return true;
        }else{
            user_login.value = null;
            let error_hint = document.createElement('div');
            error_hint.textContent = '*логин должен содержать не менее 6 символов';
            error_hint.classList.add('error_hint');
           input_form.prepend(error_hint);
           setTimeout(function(){
                error_hint.remove();
           },5000);
        }
     }
     function isPasswordValid(element){
        if(element.length >=6){
            return true;
        }else{
            user_password.value = null;
            let error_hint = document.createElement('div');
            error_hint.textContent = '*пароль должен содержать не менее 6 символов';
            error_hint.classList.add('error_hint');
            error_hint.style.top = '180px';
            input_form.prepend(error_hint);
            setTimeout(function(){
                error_hint.remove();
           },5000);
        }
     }



</script>
</body>
</html>